[gd_scene load_steps=3 format=3 uid="uid://d4mmtww2bgnw4"]

[ext_resource type="Texture2D" uid="uid://vq5ekslarfas" path="res://art/assembly_zone.png" id="1_augun"]
[ext_resource type="Script" path="res://Scenes/scripts/ZoneScript.gd" id="1_d4fuy"]

[node name="AssemblyZone" type="Node2D"]
script = ExtResource("1_d4fuy")

[node name="TextureButton" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_augun")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
