[gd_scene load_steps=2 format=3 uid="uid://d4mmtww2bgnw4"]

[ext_resource type="Texture2D" uid="uid://vq5ekslarfas" path="res://art/assembly_zone.png" id="1_augun"]

[node name="AssemblyZone" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_augun")
