[gd_scene load_steps=10 format=3 uid="uid://dsnfuofs35aem"]

[ext_resource type="Texture2D" uid="uid://t2qkhlw21p7l" path="res://art/Sprite-0001.png" id="1_imboo"]
[ext_resource type="Script" path="res://Scenes/units/recon/recon.gd" id="1_x807v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bheg1"]
atlas = ExtResource("1_imboo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kr1u"]
atlas = ExtResource("1_imboo")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfgue"]
atlas = ExtResource("1_imboo")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yux8i"]
atlas = ExtResource("1_imboo")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbvgj"]
atlas = ExtResource("1_imboo")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aob6x"]
atlas = ExtResource("1_imboo")
region = Rect2(0, 640, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_4h3qi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bheg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kr1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfgue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yux8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbvgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aob6x")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[node name="Recon" type="Node2D"]
script = ExtResource("1_x807v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(107, 65)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_4h3qi")
frame_progress = 0.0981331

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
